# auditflow-pro/frontend/.env

# Your API Gateway Invoke URL (Make sure there is NO trailing slash at the end)
VITE_API_URL=https://cpeg54bf6i.execute-api.ap-south-1.amazonaws.com/

# Your Cognito details
VITE_COGNITO_REGION=ap-south-1  # Change if you used a different region like ap-south-1
VITE_COGNITO_USER_POOL_ID=ap-south-1_CkgQ9NyY4
VITE_COGNITO_CLIENT_ID=4jn2ksvhv7kd6prob40sescuos
